REACT_APP_CANDY_MACHINE_ID=53Aea5DC9NCNRRxJDPXZRBgXU5JPLYUpS4sc1D8qxMwd
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_SPL_TOKEN_TO_MINT_NAME=
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=
CI=false